proto/vault/v1/vault.proto

syntax = "proto3";
package vault.v1;

import "cosmos_proto/cosmos.proto";

option go_package = "github.com/provlabs/vault/types";

// Vault represents a central holding place for assets, governed by a set of rules.
// It is based on the ERC-4626 standard and builds upon the Provenance Marker module.
message Vault {
  // vault_address is the bech32 address of the vault.
  string vault_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // underlying_asset is the denomination of the asset supported by the vault.
  string underlying_asset = 2;
  // admin is the address that has administrative privileges over the vault.
  string admin = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}
